<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style/responsive.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Poppins">
    <link rel="shortcut icon" href="img/assets/icon-tab.png" type="image/x-icon" class="icon-tab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Favian Dwi Yuliansyah</title>
</head>
<body>
    <header>
        <div class="in-header">
            <div class="img-header">
                <a href="#home"><img src="img/assets/home.svg" alt="" class="icon-home"></a>
            </div>
            <nav class="navigasi">
                <ul class="ul-nav">
                    <li class="li-nav"><a class="a-nav" href="#about">tentang</a></li>
                    <li class="li-nav"><a class="a-nav" href="#education">pendidikan</a></li>
                    <li class="li-nav"><a class="a-nav" href="#visimisi">visi & misi</a></li>
                    <li class="li-nav"><a class="a-nav" href="#experience">pengalaman</a></li>
                </ul>
            </nav> 
            <div class="menu-toggle">
                <input type="checkbox" class="input-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main class="section" id="home">
        <section class="intro-bg">
            <div class="intro">
                <div class="img-intro"><img src="img/assets/favian.jpg" alt="" class="profile"></div>
                <div class="text-intro">
                    <h1 class="intro-h">favian dwi yuliansyah</h1>
                    <p class="intro-p"><span>web developer & automotive enthusiast</span></p>
                </div>
                <div class="clear-intro"></div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="box1">
                <div class="about-st">
                    <h2 class="about-st-header">Tentang Saya</h2>
                    <p class="about-st-text"><span>hallo! namaku favian dwi yuliansyah</span>, aku berumur 18 tahun ini, aku siswa <span>SMKN 1 cimahi</span> jurusan <span>sistem informatika jaringan & aplikasi</span>. <span>ayo</span> kenal lebih dekat!</p>
                </div>
                <div class="about-nd">
                    <div class="born">
                        <img src="img/assets/birth.png" alt="" class="born-img">
                        <h4 class="born-header">lahir</h4>
                        <p class="born-text">bandung, 16 juli 2004</p>
                    </div>
                    <div class="address">
                        <img src="img/assets/address.png" alt="" class="address-img">
                        <h4 class="address-header">alamat</h4>
                        <p class="address-text">jl. melayang diatas taman, kota, provinsi, kode pos.</p>
                    </div>
                    <div class="hobby">
                        <img src="img/assets/hobby.png" alt="" class="hobby-img">
                        <h4 class="hobby-header">hobi</h4>
                        <p class="hobby-text"><span>memiliki</span> hobi otomotif khususnya menyukai olahraga seperti <span>formula 1</span> dan olahraga ketahanan 24 jam <span>le mans</span>.</p>
                    </div>
                    <div class="interest">
                        <img src="img/assets/interest.png" alt="" class="interest-img">
                        <h4 class="interest-header">ketertarikan</h4>
                        <p class="interest-text"><span>tertarik</span> dengan <span>teknologi</span>, khususnya pada <span>Internet of Things</span> dan <span>cloud computing</span>.</p>
                    </div>
                </div>    
            </div>
        </section>
        <section class="education" id="education">
            <div class="box2">
                <h2 class="box2-header">Pendidikan</h2>
                <div class="box2-isi">
                    <div class="sd">
                        <div class="ly-img-sd">
                            <img src="img/pendidikan/pendidikan-sd.png" alt="" class="img-sd">
                        </div>
                        <div class="text-sd">
                            <h5 class="name-edu"><span>sdn</span> baros mandiri 4</h5>
                            <h5 class="tahun">2012-2017</h5>    
                        </div>
                    </div>
                    <div class="smp">
                        <div class="ly-img-smp">
                            <img src="img/pendidikan/pendidikan-smp.png" alt="" class="img-smp">
                        </div>
                        <div class="text-smp">
                            <h5 class="name-edu"><span>smp</span> negeri 2 cimahi</h5>
                            <h5 class="tahun">2017-2020</h5>    
                        </div>
                    </div>
                    <div class="smk">
                        <div class="ly-img-smk">
                            <img src="img/pendidikan/pendidikan-smk.png" alt="" class="img-smk">
                        </div>
                        <div class="text-smk">
                            <h5 class="name-edu"><span>smk</span> negeri 1 cimahi</h5>
                            <h5 class="tahun">2020-sekarang</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="visimisi" id="visimisi">
            <div class="box3">
                        <div class="visi">
                            <div class="header-visi"><h2>visi</h2></div>
                            <div class="teks-visi"><p>"<span>menjadi</span> developer yang inovatif dan berdedikasi untuk menciptakan solusi teknologi yang mengubah dunia menjadi tempat yang lebih baik."</p></div>
                        </div>
                        <div class="visimisi-center"><h2>&</h2></div>
                        <div class="misi">
                            <div class="header-misi"><h2>misi</h2></div>
                            <div class="teks-misi">
                                <ol type="1" class="list-misi">
                                    <li><span>mengembangkan</span> perangkat lunak dan aplikasi dengan kualitas terbaik yang memenuhi kebutuhan dan keinginan pengguna.</li>
                                    <li><span>mengikuti</span> perkembangan terbaru dalam teknologi dan bahasa pemrograman untuk meningkatkan keterampilan dan kemampuan teknis.</li>
                                    <li><span>berkontribusi</span> pada proyek open-source untuk mendukung komunitas pengembang dan berbagi pengetahuan dengan sesama.</li>
                                    <li><span>menerapkan</span> praktik pengkodean yang baik dan mengutamakan keamanan serta kualitas perangkat lunak.</li>
                                    <li><span>membangun</span> sistem yang mudah digunakan, intuitif, dan responsif agar dapat diakses oleh berbagai lapisan masyarakat.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="exp" id="experience">
            <div class="box4">
                <h2 class="header-exp">pengalaman</h2>
                <div class="exp-main">
                    <div class="exp1">
                        <div class="exp1-top">
                            <img src="img/assets/certi.png" alt="">
                            <h4 class="header-exp1">sertifikasi</h4>
                        </div>
                        <ul class="ul-exp1">
                            <li class="li-exp1"><a href="https://drive.google.com/file/d/1OXzJLaY62pS_S8mi7I6Tkr73Tux-HiiP/view?usp=drive_link" class="a-exp1">PCAP: Programming Essentials in Python</a></li>
                            <li class="li-exp1"><a href="https://drive.google.com/file/d/1Ot6JTzONB7_5JGLbbVFZ8YOgyAgTK60F/view?usp=sharing" class="a-exp1">Introduction to Cybersecurity</a></li>
                            <li class="li-exp1"><a href="https://drive.google.com/file/d/1GAUxr1U4nTD4ifZrPMlyToYl_FVH34Dg/view?usp=sharing" class="a-exp1">Cybersecurity Essentials</a></li>
                            <li class="li-exp1"><a href="https://drive.google.com/file/d/1zqANCRAmSVx8JLq2xBrPCdbeT8Mx8C6n/view?usp=sharing" class="a-exp1">CompTIA Linux+ CompTIA Security+</a></li>
                            <li class="li-exp1"><a href="https://drive.google.com/file/d/110eDxbma9STXQDSy9PY7hsUUr8YGcdKD/view?usp=sharing" class="a-exp1">Belajar Dasar Google Cloud</a></li>
                        </ul>
                    </div>
                    <div class="exp2">
                        <div class="exp2-top">
                            <img src="img/assets/bootcamp.png" alt="">
                            <h4 class="header-exp2">website</h4>
                        </div>
                        <div class="group-exp2">
                            <ul class="ul-exp2">
                                <li class="li-exp2"><a href="http://faviandwiyuliansyah.my.id/index.html" class="a-exp2">Metasachi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="exp3">
                        <div class="exp3-top">
                            <img src="img/assets/lomba.png" alt="">
                            <h4 class="header-exp3">lomba</h4>
                        </div>
                        <div class="group-exp3">
                            <ul class="ul-exp3">
                                <li class="li-exp3">Lomba Cerdas Cermat 2023</li>
                                <li class="li-exp3">Lomba Acapella 2018</li>
                            </ul>
                        </div>
                    </div>
                    <div class="exp4">
                        <div class="exp4-top">
                            <img src="img/assets/organisasi.png" alt="">
                            <h4 class="header-exp4">organisasi</h4>
                        </div>
                        <div class="group-exp4">
                            <ul class="ul-exp4">
                                <li class="li-exp4">Karang Taruna Margaasih</li>
                                <li class="li-exp4">OSIS SMP Negeri 2 Cimahi</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="contact">
                <div class="header-contact">
                    <h4 class="contacts">kontak :</h4>
                </div>
                <div class="contact-main">
                    <div class="email">
                        <img src="img/assets/mail.svg" alt="" class="email-ico">
                        <p class="email-content">favian.yuliansyah@gmail.com</p>
                    </div>
                    <div class="phone">
                        <h4 class="phone-ico">+62</h4>
                        <p class="phone-content">838-2841-382</p>
                    </div>
                </div>
            </div>
            <div class="social-media">
                <div class="social-header">
                    <h4 class="socials">media sosial :</h4>
                </div>
                <div class="social-main">
                    <a href="https://www.facebook.com/faviandwiyuliansyah" target="_blank"><img src="img/assets/facebook.png" alt="" class="img-social"></a>
                    <a href="https://www.instagram.com/faviandwiyuliansyah" target="_blank"><img src="img/assets/instagram.png" alt="" class="img-social"></a>
                    <a href="https://www.linkedin.com/in/favian-dwi-yuliansyah-67502921b" target="_blank"><img src="img/assets/linkedin.png" alt="" class="img-social"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 Favian Dwi Yuliansyah. All rights reserved.</p>
        </div>
    </footer>
    <script src='js/script.js'></script>
</body>
</html>